# DB_URI='mongodb://localhost:27017/testingDB'
DB_URI='mongodb+srv://root:root@cluster0.md1eb.mongodb.net/testingDB?retryWrites=true&w=majority'
HOST=127.0.0.1
PORT=8000
SESSION_KEY=my_secret_session_key
JWT_SECRET=json_web_secret_strong